server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/host;
        try_files $uri $uri/ /index.html;   
    }

    location /point/ {
        alias /usr/share/nginx/html/point/;
        try_files $uri $uri/ =404;   
    }

    location = /point/remoteEntry.js {
        alias /usr/share/nginx/html/point/remoteEntry.js;
    }
}
